The texture images in data/textures are licensed under the
"Creative Commons Licence":

| You are free:
| 
| to copy, distribute, display, and perform the work
| to make derivative works
| to make commercial use of the work
| 
| Under the following conditions:
| 
| Attribution. You must give the original author credit.
| 
| For any reuse or distribution, you must make clear to others the license
| terms of this work.
| 
| Any of these conditions can be waived if you get permission from the
| copyright holder.
| 
| 
| This is only a summary of the generic Creative Commons Licence, see full
| version here: 
|
| http://creativecommons.org/licenses/by/2.0/legalcode

http://www.unbruco.it/offcircle/ccl_en.html
http://www.unbruco.it/offcircle/risorse_en.html
